<mxfile host="Electron" modified="2023-12-31T13:56:19.436Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ILMCZGYOrII5tqTmegmQ" version="22.1.16" type="device">
  <diagram name="Page-1" id="EvrR3A47j7e43HU0EUbd">
    <mxGraphModel dx="1962" dy="917" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9191Cs5K0C6Pvr_g5WQQ-1" value="µBack FinanciCraft" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="160" y="40" width="920" height="640" as="geometry" />
        </mxCell>
        <mxCell id="9191Cs5K0C6Pvr_g5WQQ-3" value="µFront FinanciCraft" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="-360" y="40" width="440" height="250" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
