# BDD
spring.datasource.url=jdbc:mysql://localhost:3306/financicraft
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# Update databse schema
spring.jpa.hibernate.ddl-auto=update

# Logs
logging.level.root=INFO
